{
  "name": "class-royale",
  "version": "1.0.0",
  "description": "Minimal Colyseus quiz server foundation",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/core": "^0.16.24",
    "@colyseus/schema": "^3.0.74",
    "@colyseus/ws-transport": "^0.16.5",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "colyseus": "^0.16.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3"
  }
}
